public/partials/table.html
<div id="div">
    <button ng-click="maketable()" ng-hide="mydata.length" class="button-style">Click For Table</button>
    <table ng-show="mydata.length" class="table">
        <th>firstName</th>
        <th>lastName</th>
        <th>age</th>
        <tr ng-repeat="person in mydata">
            <td>{{person.firstName}}</td>
            <td>{{person.lastName}}</td>
            <td>{{person.age}}</td>
        </tr>
    </table>
</div>
<div id="main-div">
    <p>
        Click On Project One LOGO for HomePage
    </p>
</div>

views/partials/table.pug
//
   Created by Ajay Arjun on 10/2/2016.
#div
    button.button-style(ng-click='maketable()', ng-hide='mydata.length') Click For Table
    table.table(ng-show='mydata.length')
        th firstName
        th lastName
        th age
        tr(ng-repeat='person in mydata')
            td {{person.firstName}}
            td {{person.lastName}}
            td {{person.age}}
#main-div
    p Click On Project One logo for HomePage
